#docker-compose
COMPOSE_FILE=compose.yml

#basic
LC_ALL=C.UTF-8
TZ=Asia/Yekaterinburg

#hath
HATH_CLIENT_ID=0000
HATH_CLIENT_KEY=1212132sdscsdfd324
HATH_PORT=1443

#metrics
METRICS_PORT=9500
METRICS_USER_ID=000000
METRICS_CLIENT_NAME=test
